ChromeDriver = E:\\PRACHI_selenium\\Softwares\\chromedriver.exe
IEDriver = E:\\PRACHI_selenium\\Softwares\\IEDriverServer.exe

URL = http://fashiontrend.myavactis.com/

excelpath=C:\\PRACHI_selenium\\Project_LearnFrameworkDemo_Nov4\\ApplicationTestData.xlsx